通用符号：

⁻,⁺,⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹,•,
.,₋,₊,₀,₁,₂,₃,₄,₅,₆,₇,₈,₉,
Ⅰ,Ⅱ,Ⅲ,Ⅳ,Ⅴ,Ⅵ,Ⅶ,Ⅷ,Ⅸ,Ⅹ,
①,②,③,④,⑤,⑥,⑦,⑧,⑨,⑩,⑪,⑫,⑬,⑭,⑮,⑯,⑰,⑱,⑲,⑳,
＞,≥,＜,≤,≠,＝,‰,±,＋,－,×,÷,～,℃,α,β,′,″,°,@,¥,&,Φ,δ
⁻,⁺,⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹,•,.,₋,₊,₀,₁,₂,₃,₄,₅,₆,₇,₈,₉,

Ⅰ,Ⅱ,Ⅲ,Ⅳ,Ⅴ,Ⅵ,Ⅶ,Ⅷ,Ⅸ,Ⅹ,

①,②,③,④,⑤,⑥,⑦,⑧,⑨,⑩,⑪,⑫,⑬,⑭,⑮,⑯,⑰,⑱,⑲,⑳,

＞,≥,＜,≤,≠,＝,‰,±,＋,－,×,÷,～,℃,α,β,′,″,°,@,¥,&,Φ,δ

 
1、上标

 大写字母：Hᴬᴮᴰᴱᴯᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾᴿᵀᵁᵂ

小写字母：Hᵃᵅᵇᵈᵉᵊᵋᵌᵍᵏᵐᵒᵑᵓᵖᵗᵘᵚᵛᵝᵞᵟᵠᶜˣˢˡ˟ˠ˸ʸ

数字：H⁰¹²³⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿ

 
2、下标

 
大写字母：Hᴀᴃᴄᴅᴇᴆᴊᴋᴌᴍᴎᴏᴘᴛᴜᴠᴡᴢ

小写字母：HᵢᵣᵤᵥᵦᵧᵨᵩᵪHᵩ：ᵤ﹕ᵤ  Hнмпрстухшьизеавгѕіјѡѵһүо  Hգզհոռսցւօք։

数字：H₀₁₂₃₄₅₆₇₈₉₊₋₌₍ ₎

 

3、单位符号

㎍ ㎛ ㎟ ㎠ ㎡ ㎢ ㎣ ㎤ ㎥ ㎦ ㎨ ㎯
 

4、其他符号

 Ⅰ,Ⅱ,Ⅲ,Ⅳ,Ⅴ,Ⅵ,Ⅶ,Ⅷ,Ⅸ,Ⅹ,①,②,③,④,⑤,⑥,⑦,⑧,⑨,⑩,⑪,⑫,⑬,⑭,⑮,⑯,⑰,⑱,⑲,⑳,⑴,⑵,⑶,⑷,⑸,⑹,⑺,⑻,⑼,⑽,α,β,γ,δ,ε,μ,π,Π,σ,η,≤,≥,＜,＞,±,＋,－,×,÷,‰,℃,°,^,～,￥,@,％,＄,＆,ζ,θ,λ,ν,ξ,∑,τ,φ,Φ,ω,Ω,ψ,Ψ,￡,¤,￠,§,≮,≯,∮,∝,∞,∧,∨,∪,∩,∈,∥,⊥,∠,⌒,⊙,≌,∽,√

  
Hʳʲʱʷʸʰ ˢˣ ͣ  ͤ  ͥ  ͦ  ͧ ° ºͨ  ͩ ͪ  ͫ  ͬ  ͭ ͮ ͯ

Hᴬᴮᴰᴱᴲᴳᴴᴵᴶᴷᴸᴹᴺᴻᴼᴾᴿᵀᵁᵂᵃᵄᵅᵇᵈᵉᵊᵋᵌᵍᵏᵎᵏᵐᵑᵒᵓᵖᵗᵘᵚᵛᵝᵞᵟᵠᵡᵸᶛᶜᶟᶠᶢᶥᶦᶫᶰᶱᶲᶷᶸᶹᶻᶺᶾᶿⁿ

Hₐₑₒₓₔᵢᵣᵤᵥᵦᵧᵨᵩ:₃׃    

℅№ ⅓ ⅔ ⅛ ⅜ ⅝ ⅞  ‰    ¼  ½  ¾





数学符号

≈ ≡ ≠ ＝ ≤ ≥ ＜ ＞ ≮ ≯ ∷ ± ＋ － × ÷ ／ ∫ ∮ ∝ ∞ ∧ ∨ ∑ ∏ ∪ ∩ ∈ ∵ ∴ ⊥ ‖ ∠ ⌒ ⊙ ≌ ∽ √ ∟ ⊿ ㏒ ㏑ ％ ‰

单位符号

㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ ℡ ％ ‰ ℃ ℉ °′″＄ ￡ ￥ ￠ ℅ ° ′ 〃 ¤

注音符号

ㄅ ㄉ ㄓ ㄚ ㄞ ㄢ ㄦ ㄆ ㄊ ㄍ ㄐ ㄔ ㄗ ㄧ ㄛ ㄟ ㄣ ㄇ ㄋ ㄎ ㄑ ㄕ ㄘ ㄨ ㄜ ㄠ ㄤ ㄈ ㄏ ㄒ ㄖ ㄙ ㄩ ㄝ ㄡ ㄥ

音乐符号

♩ ♪ ♫ ♬ ♭ ♮ ♯

箭头符号

♂ ♀ ♁ ↑ ↓ ← → ↖ ↗ ↙ ↘ ▲ △ ▼ ▽ ↔ ↕ ☇ ☈ ➸ ➹ ➳ ➴ ➵ ➽ ◀ ▶ ◁ ▷ ☜ ☞ ☝ ☟

希腊字母

Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ

Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω

α β γ δ ε ζ η θ ι κ λ μ

ν ξ ο π ρ σ τ υ φ χ ψ ω

俄文字母

абвгдеёжзийклмнопрстуфхцчшщъыьэюя

АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ

字母序号

⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵

ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ

ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ

数字序号

❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿

① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩

㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩

ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ

Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ

⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛

⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇

日文符号

ア ナ ス イ シ リ ー ズ か ら ス ド ム を プ レ ゼ ン ト り や か な ベ

ガ モ ッ ト オ レ ン ジ ビ タ ー か ら ト ロ ピ カ ル な フ リ ー ジ ア

シ ャ ク ヤ ク な ど と フ ル ツ が ミ ド ル っ ぱ く ラ ス ト バ ニ ラ

ン ダ ル ウ ッ の ブ レ ン ド は と っ て も お い し そ う な り ん か

ジ カ シ ョ ン ル や サ マ

制表符号

─━│┃┄┅┆┇┈┉┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛ ├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻ ┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋ ═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬╳ ╔ ╗╝╚ ╬ ═ ╓ ╩ ┠ ┨┯ ┷┏ ┓┗ ┛┳⊥﹃﹄┌╭╮╯╰

其它特殊符号

! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z {} ~ ￠ ￡ ¤ ￥§ ¨ a - ˉ ° ± 2 3 ′ μ · 1 o à á è é ê ì í D ò ó × ù ú ü Y T à á a è é ê ì í e ò ó ÷ ù ú ü y t ā ā ē ē ě ě ī ī ń ň ō ō ū ū ∥ ǎ ǎ ǐ ǐ ǒ ǒ ǔ ǔ ǖ ǖ ǘ ǘ ǚ ǚ ǜ ǜ ɑ ɡ ˇ ˉ ˊ ˋ ˙ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω Ё А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё‐ – — ― ‖ ‘ ' “ ” ‥ … ‰ ′ ″ ‵ ※ ￣ € ℃ ℅ ℉ № ℡ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ← ↑ → ↓ ↖ ↗ ↘ ↙ ∈ ∏ ∑ ∕ ° √ ∝ ∞ ∟ ∠ ∣ ∥ ∧ ∨ ∩ ∪ ∫ ∮ ∴ ∵ ∶ ∷ ～ ∽ ≈ ≌ ≒ ≠ ≡ ≤ ≥ ≦ ≧ ≮ ≯ ⊕ ⊙ ⊥ ⊿ ⌒ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛ ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯ ╰ ╱ ╲ ╳ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▓ ▔ ▕ ■ □ ▲ △ ▼ ▽ ◆ ◇ ○ ◎ ● ◢ ◣ ◤ ◥ ★ ☆ ☉ ♀ ♂、 。 〃 々 〆 〇 〈 〉 《 》 「 」 『 』 【 】 〒 〓 〔 〕 〖 〗 〝 〞 〡 〢 〣 〤 〥 〦 〧 〨 〩 ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち ぢ っ つ づ て で と ど な に ぬ ね の は ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ ゐ ゑ を ん ゛ ゜ ゝ ゞ ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ー ヽ ヾ ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ ㄨ ㄩ ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩ ㈱ ㊣ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ ︰ ︱ ︳ ︴ ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ ﹁ ﹂ ﹃ ﹄ ﹉ ﹊ ﹋ ﹌ ﹍ ﹎ ﹏ ﹐ ﹑ ﹒ ﹔ ﹕ ﹖ ﹗ ﹙ ﹚ ﹛ ﹜ ﹝ ﹞ ﹟ ﹠ ﹡ ﹢ ﹣ ﹤ ﹥ ﹦ ﹨ ﹩ ﹪ ﹫ ！ ＂ ＃ ＄ ％ ＆ ＇ ( ) ＊ ＋ ， － ． ／ ０ １ ２ ３ ４ ５ ６ ７ ８ ９ ： ； ＜ ＝ ＞ ？ ＠ Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ ［ ＼ ］ ＾ ＿ ｀ ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ ｛ ｜ ｝ ～ ￠ ￡ ￢ ￣ ￤ ￥

特殊文字

丨 丩 丬丶 丷 丿 乀 乁 乂 乄 乆 乛 亅 亠 亻 冂 冫冖 凵 刂 讠 辶 釒 钅 阝 飠 牜 饣卩 卪 厸 厶 厽 孓 宀 巛 巜 彳 廴 彡 彐 彳 忄 扌 攵 氵 灬 爫 犭 疒 癶 礻 糹 纟 罒 罓 耂 艹 虍 訁 覀 兦 亼 亽 亖 亗 吂 凸 凹 卝 卍 卐 匸 皕 旡 玊 尐 幵 朩 囘 囙 囚 四 囜 囝 回 囟 因 囡 团 団 囤 囥 囦 囧 囨 囩 囪 囫 囬 园 囮 囯 困 囱 囲 図 围 囵 囶 囷 囸 囹 固 囻 囼 国 图 囿 圀 圁 圂 圃 圄 圅 圆 圇 圈 圉 圊 國 圌 圍 圎 圏 圐 圑 園 圓 圔 圕 圖 圗 團 圙 圚 圛 圜 圝 圞 ㊐ ㊊ ㊎ ㊍ ㊌ ㊋ ㊏ ㊧ ㊨ ㊤ ㊥ ㊦ ㊚ ㊛

组合符号

·°∴ ☆．．·°  o(╥﹏╥)o  じ☆ve  ^_^  ┢┦aΡｐy

︻︼─一 ▄︻┻┳═一 ▄︻┳一 ▄︻┻═┳一 ▄︻┳-一

▄︻┻═┳ ︻┳═一 ▄︻┳一· ▄︻┳═一 ︻┳═一oO

-─═┳︻ ∝╬══→ ::======>> ┈━═☆ ┣▇▇▇═─

ゃōゃ ⊙▂⊙ ⊙０⊙ ⊙︿⊙ ⊙ω⊙ ⊙﹏⊙ ⊙△⊙ ⊙▽⊙

∩▂∩ ∩０∩ ∩︿∩ ∩ω∩ ∩﹏∩ ∩△∩ ∩▽∩

●▂● ●０● ●︿● ●ω● ●﹏● ●△● ●▽●

∪▂∪ ∪０∪ ∪︿∪ ∪ω∪ ∪﹏∪ ∪△∪ ∪▽∪

≧▂≦ ≧０≦ ≧︿≦ ≧ω≦ ≧﹏≦ ≧△≦ ≧▽≦

＞▂＜ ＞０＜ ＞︿＜ ＞ω＜ ＞﹏＜ ＞△＜ ＞▽＜

╯▂╰ ╯０╰ ╯︿╰ ╯ω╰ ╯﹏╰ ╯△╰ ╯▽╰

＋▂＋ ＋０＋ ＋︿＋ ＋ω＋ ＋﹏＋ ＋△＋ ＋▽＋

ˋ▂ˊ ˋ０ˊ ˋ︿ˊ ˋωˊ ˋ﹏ˊ ˋ△ˊ ˋ▽ˊ

ˇ▂ˇ ˇ０ˇ ˇ︿ˇ ˇωˇ ˇ﹏ˇ ˇ△ˇ ˇ▽ˇ

˙▂˙ ˙０˙ ˙︿˙ ˙ω˙ ˙﹏˙ ˙△˙ ˙▽˙

≡(▔﹏▔)≡ ⊙﹏⊙∥∣° ˋ︿ˊ﹀-# ╯︿╰﹀ (=‵′=)

o( "" o (ˉ▽ˉ；) (-__-)b ＼ ＿ ／

￣□￣｜｜ ------\(˙<>˙)/------

(#‵′)凸 (‵▽′)ψ (°ο°)~ @ (^人^) (＊ ↓˙＊)

(O ^ ~ ^ O) [>\/ c < )

.

. >>=< 鱼骨头 (=^ ^=) 猫 /(*w*)\ 兔子

. ≡[。。]≡ 螃蟹 (ˉ(∞)ˉ) 猪 ■D" 咖啡杯

. (:≡ 水母 (。。)～ 蝌蚪 ε==3 骨头

. 老虎 ○●○— 烤丸子

. (:◎)≡ 章魚 ζ。≡ 狮子 (●-●) 太阳眼镜

. @/" 蜗牛 Σ^)/ 乌鸦 --

HTML常用特殊符号

html 原代码

显示结果

描述

<

<

小于号或显示标记

>

>

大于号或显示标记

&

&

可用于显示其它特殊字符

"

"

引号

®

®

已注册

©

©

版权

™

™

商标